# BugsBanny

app/: BugsBanny v2.1.4.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: list_layout_controller_button.xml  scale.xml  scale_button.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: button.xml  separator.xml
app/src/main/res/drawable-v21/: actionbar_background.xml  button_focused.xml  button_normal.xml  button_presed.xml  round_button.xml  roundrect.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_new_expenses.xml  activity_calculator.xml  activity_main.xml  activity_paint_graph_view.xml  activity_view_expenses.xml  activity_view_expenses_detail.xml  activity_view_expenses_detail_all.xml  activity_view_graph.xml  activity_view_graph2.xml  dialog_edit_category.xml  dialog_edit_summ.xml  fragment_add_new_expenses.xml  fragment_detail_empty.xml  list_view_add_category.xml  row_calculate.xml  row_exp_detail.xml  row_exp_detail_all_category.xml  row_exp_detail_all_category_child.xml  row_spinner.xml  row_spinner_month.xml  row_spinner_month_diagram.xml  row_spinner_view_exp.xml
app/src/main/res/layout-land/: activity_add_category.xml  activity_add_new_expenses.xml  activity_calculator.xml  activity_paint_graph_view.xml  activity_view_expenses.xml
app/src/main/res/menu/: menu_add_category.xml  menu_edit_summ.xml  menu_main.xml  menu_preferences.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  month_array.xml  strings.xml  (+1 more)
app/src/main/res/values-uk/: month_array.xml  strings.xml
(+26 files in other folders)
