<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/back_fon2"
    android:baselineAligned="false"
    android:padding="15dp"
    tools:context="com.example.valentin.bugsbanny.ActivityAddCategory">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="3dp"
        android:text="@string/add_category"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_add_category"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/listView_category"
        android:layout_toStartOf="@+id/listView_category"
        android:inputType="textCapWords"
        android:lines="1"
        android:linksClickable="false"
        android:maxLines="1"
        android:singleLine="true" />

    <ListView
        android:id="@+id/listView_category"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add_category"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/edit_add_category"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/button_color"
        android:layout_toRightOf="@+id/button_color"
        android:clickable="false"
        android:divider="@drawable/separator"
        android:gravity="top" />

    <!--<FrameLayout-->
    <!--android:id="@+id/layout_bottom_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_below="@+id/scroll"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:focusableInTouchMode="false"-->
    <!--android:isScrollContainer="false"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="3dip">-->

    <!--</FrameLayout>-->

    <TextView
        android:id="@+id/textView_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="3dp"
        android:text="@string/color_primer"
        android:textSize="18dp"
        android:textStyle="bold" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="30dp">-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/btn_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView_category"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/listView_category"
        android:layout_gravity="left|bottom"
        android:drawableLeft="@mipmap/add_category"
        android:text="@string/add_expenses_category"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_cancel_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_color"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0"
        android:drawableLeft="@mipmap/cancel"
        android:text="@string/cancel"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left|center_vertical"
        android:layout_marginRight="10dp"
        android:drawableLeft="@mipmap/color_chooser"
        android:text="@string/choose_color"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView_category"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/listView_category"
        android:layout_gravity="left|center_vertical"
        android:text="@string/list_category"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>
