apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.valentin.bugsbanny"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/GraphView-4.0.1.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:+@aar'
    compile 'com.android.support:support-v4:+@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-annotations:22.1.0'
    compile 'com.android.support:support-v4:23.0.1'
}
//compile 'com.android.support:recyclerview-v7:23.1.0@aar'
//
//compile project(':library')
//    compile 'com.android.support:appcompat-v7:22.1.0@aar'
//compile 'com.android.support:recyclerview-v7:23.1.0@aar'
//compile 'com.android.support:support-v4:23.1.0@aar'
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
