<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:fab="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:baselineAligned="false"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="15dp"-->
    <!--tools:context="com.example.valentin.bugsbanny.ActivityListCategory">-->

    <com.fab.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/container_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:id="@+id/container_d"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:divider="@drawable/divider"-->
        <!--android:orientation="vertical"-->
        <!--android:showDividers="middle" />-->
    </com.fab.ObservableScrollView>

    <com.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-66dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent_pressed"
        fab:fab_colorRipple="@color/ripple" />
</LinearLayout>
